REACT_APP_PUBLIC_KEY ="public_YOIIB5AmTgHjM+FTjx/0pgqKeTI="
REACT_APP_PRIVATE_KEY ="private_B+kinFOJrqpAwec0bwrQbmOWrxo="
REACT_APP_URL_ENDPOINT "https://ik.imagekit.io/2modiughqft"
REACT_APP_AUTHENTICATION_ENDPOINT ="https://naushad2007.netlify.app/auth"
